.choose-destination {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 6rem;

}

.destination-text h2{
    margin-bottom: 2.5rem;
}

.destination-text p {
    width: 70%;
    margin: 0 auto 35px auto;
}


.different-destination {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 25px;
}

.choose img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
}

.choose {
    position: relative;
}


.choose h3 {
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.4rem;
}

.choose1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.choose2 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.choose3 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.choose4 {
    grid-column-start:2;
    grid-column-end: 4;
}

.choose6 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.choose7 {
    grid-column-start: 3;
    grid-column-end: 5;
}


@media only screen and (max-width: 768px) {
    .choose1 , .choose2, .choose3, .choose4, .choose5, .choose6, .choose7 {
        grid-column-start: 1;
        grid-column-end: 5;
    }


}